---
- name: Add klikk firewall rules
  xait.klikk.firewall_rules:
    state: present
    vm_name: "{{ inventory_hostname }}"
    description: "{{ description }}"
    direction: inbound
    protocol: "{{ protocol | default(omit) }}"
    session_token: "{{ session_token | default(omit) }}"
    ips: "{{ groups[cluster_group_name] | map('extract', hostvars, ['ansible_host']) }}"
    ports: "{{ ports | default(omit) }}"